# DataSets

MAX_PAIR_IN_GRAPH/: MAX_PAIR_IN_GRAPH.slnx  Program.cs
MAX_PAIR_IN_GRAPH/Algorithms/: HopcroftKarp.cs  Kuhn.cs
MAX_PAIR_IN_GRAPH/Models/: BipartiteGraph.cs  MatchingResult.cs
MAX_PAIR_IN_GRAPH/Services/: ComparisonService.cs  GraphInputService.cs  HelpService.cs  JsonService.cs  RecommendationService.cs
MAX_PAIR_IN_GRAPH/dataInput/: input1.json  input2.json  input3.json  input4.json  input5.json  input6.json  input7.json  output10.json  output17.json  testMultiPaths.json
MAX_PAIR_IN_GRAPH/dataOutput/: output1.json  output3.json  output4.json
Test_MAX_PAIR_IN_GRAPH/: BipartiteGraphTests.cs  ComparisonServiceTests.cs  GraphInputServiceTests.cs  HelpServiceTests.cs  HopcroftKarpTests.cs  JsonServiceTests.cs  KuhnTests.cs  MatchingResultTests.cs  RecommendationServiceTests.cs  Test_MAX_PAIR_IN_GRAPH.csproj  Test_MAX_PAIR_IN_GRAPH.csproj.Backup.tmp  Test_MAX_PAIR_IN_GRAPH.slnx  dotnet-tools.json
Test_MAX_PAIR_IN_GRAPH/TestData/: 5on5_graph.json  complete_graph.json  dense_graph.json  empty_graph.json  invalid_edge.json  medium_graph.json  partial.json  partitial.json  simple_graph.json  single_edge.json  sparse_graph.json  sparse_graph2.json  valid_graph.json
Test_MAX_PAIR_IN_GRAPH/TestData/LoadTests/: dense_100.json
Test_MAX_PAIR_IN_GRAPH/steps/: GraphLoadingSteps.cs  HopcroftKarpAlgorithmSteps.cs  KuhnAlgorithmSteps.cs  LoadTestSteps.cs  Recommendation.cs
